{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FoodMartDb",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "CustomerCollectionName": "Customers",
    "FeatureCollectionName": "Features",
    "DiscountCollectionName":  "Discounts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
